# Batch19_API_SS

./: pom.xml
src/test/java/com/eurotech/apiTests/day_01/: C01_SimpleGetRequest.java
src/test/java/com/eurotech/apiTests/day_02/: C01_GetRequestWithPathParam.java  C02_GetRequestWithQueryParam.java  C03_GetRequestAndVerifyHeaders.java  C04_GetRequetWithPathMethod_SimpleBody.java  C05_BookStorePathMethod.java  C06_GetRequestWithPathMethod.java
src/test/java/com/eurotech/apiTests/day_03/: C01_pathMethod_review.java  C02_JsonPath_Method.java
src/test/java/com/eurotech/apiTests/day_04/: C01_HamcrestMatchers.java
